# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# { XDG
    # Avoiding overwriting
    export HISTFILE="$XDG_STATE_HOME/zsh/history"
# }

zvm_config() {
    ZVM_VI_HIGHLIGHT_BACKGROUND=#3B4252
}

# { Zsh
    # Zsh vi mode config
    # Must before oh-my-zsh.zsh
    [[ ! -f "$ZDOTDIR/zvm-config.zsh" ]] || source "$ZDOTDIR/zvm-config.zsh" 

    # Oh my zsh
    [[ ! -f "$ZDOTDIR/oh-my-zsh.zsh" ]] || source "$ZDOTDIR/oh-my-zsh.zsh" 

    # Zsh vi mode system clipboard patch
    # Must after oh-my-zsh.zsh
    [[ ! -f "$ZDOTDIR/zsh-vi-mode-patch.zsh" ]] || source "$ZDOTDIR/zsh-vi-mode-patch.zsh"

    [[ ! -f "$ZDOTDIR/aliases.zsh" ]] || source "$ZDOTDIR/aliases.zsh"
    [[ ! -f "$ZDOTDIR/functions.zsh" ]] || source "$ZDOTDIR/functions.zsh"
# }

# { Cli
    # Zoxide
    if (( $+commands[zoxide] )); then eval "$(zoxide init zsh)";else echo 'zoxide: command not found, please install it from https://github.com/ajeetdsouza/zoxide'; fi

    # Fzf
    zvm_after_init_commands+=("[[ ! -f $XDG_CONFIG_HOME/fzf.zsh ]] || source $XDG_CONFIG_HOME/fzf.zsh") # https://github.com/jeffreytse/zsh-vi-mode#execute-extra-commands

    # Fzf-tab
    zvm_after_init_commands+=("[[ ! -f $XDG_CONFIG_HOME/fzf-tab.zsh ]] || source $XDG_CONFIG_HOME/fzf-tab.zsh")

    # Iterm2
    [[ ! -f "${HOME}/.iterm2_shell_integration.zsh" ]] || source "${HOME}/.iterm2_shell_integration.zsh"
# }

# { Nvm
    # Must be in the .zshrc file
    # Don't try to load nvm if command already available
    if ! type nvm &>/dev/null; then
        [ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && . "$(brew --prefix)/opt/nvm/nvm.sh"
    fi
# }

# { Pyenv
    if type pyenv &>/dev/null; then
        eval "$(pyenv init -)"
    fi
# }

# { Direnv
    eval "$(direnv hook zsh)"
# }

source "$XDG_CONFIG_HOME/zsh/zsh-vi-mode-patch.zsh"

# Top Priority
local custom_bin="$HOME/bin"
path=($custom_bin $path)

# To customize prompt, run `p10k configure` or edit $ZDOTDIR/.p10k.zsh.
[[ ! -f "$ZDOTDIR/p10k.zsh" ]] || source "$ZDOTDIR/p10k.zsh"

