# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# XDG
export HISTFILE="$XDG_STATE_HOME/zsh/history"

# Oh my zsh
[[ ! -f "$ZDOTDIR/oh-my-zsh.zsh" ]] || source "$ZDOTDIR/oh-my-zsh.zsh" 

# Aliases
[[ ! -f "$ZDOTDIR/aliases.zsh" ]] || source "$ZDOTDIR/aliases.zsh"

# Functions
[[ ! -f "$ZDOTDIR/functions.zsh" ]] || source "$ZDOTDIR/functions.zsh"

# Fzf
zvm_after_init_commands+=('[[ ! -f ~/.fzf.zsh ]] || source ~/.fzf.zsh') # https://github.com/jeffreytse/zsh-vi-mode#execute-extra-commands

# Fzf-tab
zvm_after_init_commands+=('[[ ! -f ~/.fzf-tab.zsh ]] || source ~/.fzf-tab.zsh')

# Iterm2
[[ ! -f "${HOME}/.iterm2_shell_integration.zsh" ]] || source "${HOME}/.iterm2_shell_integration.zsh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
