tap "homebrew/bundle"
tap "homebrew/cask-fonts", "https://github.com/Homebrew/homebrew-cask-fonts.git"
tap "homebrew/services"
tap "hpedrorodrigues/tools"
tap "vldmrkl/formulae"
# Simple, modern, secure file encryption
brew "age"
# Cryptography and SSL/TLS Toolkit
brew "openssl@3"
# C library implementing the SSH2 protocol
brew "libssh2"
# C library of Git core methods that is re-entrant and linkable
brew "libgit2"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# High performance key/value database
brew "berkeley-db"
# Platform built on V8 to build network applications
brew "node"
# Secure and free password manager for all of your devices
brew "bitwarden-cli"
# General-purpose data compression with high compression ratio
brew "xz"
# Collection of portable C++ source libraries
brew "boost"
# Yet another cross-platform graphical process/system monitor
brew "bottom"
# Core application library for C
brew "glib"
# Vector graphics library with cross-device output support
brew "cairo"
# C parser in Python
brew "pycparser"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Top-like interface for container metrics
brew "ctop"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Command-line interface for SQLite
brew "sqlite"
# Secure runtime for JavaScript and TypeScript
brew "deno"
# Load/unload environment variables based on $PWD
brew "direnv"
# Disk Usage/Free Utility - a better 'df' alternative
brew "duf"
# More intuitive version of du in rust
brew "dust"
# Modern replacement for 'ls'
brew "exa"
# Simple, fast and user-friendly alternative to find
brew "fd"
# macOS CLI for managing custom icons for files and folders
brew "fileicon"
# Open-source formatting library for C++
brew "fmt"
# Collection of reusable C++ library artifacts developed at Facebook
brew "folly"
# Terminal JSON viewer
brew "fx"
# Command-line fuzzy finder written in Go
brew "fzf"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Validating, recursive, caching DNS resolver
brew "unbound"
# GNU Transport Layer Security (TLS) Library
brew "gnutls"
# X.509 and CMS library
brew "libksba"
# Passphrase entry dialog utilizing the Assuan protocol
brew "pinentry"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Go version management
brew "goenv", args: ["HEAD"]
# Fast linters runner for Go
brew "golangci-lint"
# Deliver Go binaries as fast and easily as possible
brew "goreleaser"
# GO Simple Tunnel - a simple tunnel written in golang
brew "gost"
# Command-line tool for generating regular expressions
brew "grex"
# Like cURL, but for gRPC
brew "grpcurl"
# GNU Ubiquitous Intelligent Language for Extensions
brew "guile"
# Tool for glamorous shell scripts
brew "gum"
# OpenType text shaping engine
brew "harfbuzz"
# Kubernetes package manager
brew "helm"
# Mozilla CA bundle for Python
brew "python-certifi"
# User-friendly cURL replacement (command-line HTTP client)
brew "httpie"
# Command-line benchmarking tool
brew "hyperfine"
# Manage your Java environment
brew "jenv"
# Command-line pager for JSON data
brew "jless"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Cryptography and SSL/TLS Toolkit
brew "openssl@1.1"
# Implementation of JSON Schema for Python
brew "jsonschema"
# Handy way to save and run project-specific commands
brew "just"
# Development kit for the Java programming language
brew "openjdk"
# Anti-bikeshedding Kotlin linter with built-in formatter
brew "ktlint"
# Lazier way to manage everything docker
brew "lazydocker"
# Simple terminal UI for git commands
brew "lazygit"
# Pager program similar to more
brew "less"
# C library for reading, creating, and modifying zip archives
brew "libzip"
# Powerful, lightweight programming language
brew "lua"
# Just-In-Time Compiler (JIT) for the Lua programming language
brew "luajit"
# Bare libuv bindings for lua
brew "luv"
# Utility for directing compilation
brew "make"
# Mac App Store command-line interface
brew "mas"
# Java-based project management
brew "maven"
# Fast, highly customisable system info script
brew "neofetch"
# Parser generator tool and incremental parsing library
brew "tree-sitter"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# HTTP/2 C Library
brew "nghttp2"
# Manage multiple Node.js versions
brew "nvm"
# Development kit for the Java programming language
brew "openjdk@11"
# Framework for layout and rendering of i18n text
brew "pango"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Fast, disk space efficient package manager
brew "pnpm"
# Tool for creating isolated virtual python environments
brew "virtualenv"
# Python package management tool
brew "poetry"
# Modern replacement for ps written by Rust
brew "procs"
# Protocol buffers (Google's data interchange format)
brew "protobuf"
# Python version management
brew "pyenv"
# Interpreted, interactive, object-oriented programming language
brew "python@3.10"
# Interpreted, interactive, object-oriented programming language
brew "python@3.9"
# Small and embeddable JavaScript engine
brew "quickjs"
# File browser
brew "ranger"
# Rsync for cloud storage
brew "rclone"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Utility that provides fast incremental file transfer
brew "rsync"
# Powerful, clean, object-oriented scripting language
brew "ruby"
# Rust toolchain installer
brew "rustup-init"
# 7-Zip is a file archiver with a high compression ratio
brew "sevenzip"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Python 2 and 3 compatibility utilities
brew "six"
# SOcket CAT: netcat on steroids
brew "socat"
# User interface to the TELNET protocol
brew "telnet"
# Simplified and community-driven man pages
brew "tldr"
# Clean C library for processing UTF-8 Unicode data
brew "utf8proc"
# Terminal multiplexer
brew "tmux"
# Program that allows you to count code, quickly
brew "tokei"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# File synchronization tool
brew "unison"
# Vi 'workalike' with many additional features
brew "vim"
# Internet file retriever
brew "wget"
# Check your $HOME for unwanted files and directories
brew "xdg-ninja"
# Process YAML, JSON, XML, CSV and properties documents from the CLI
brew "yq"
# Shell extension to navigate your filesystem faster
brew "zoxide"
# macOS CLI for AirDrop
brew "vldmrkl/formulae/airdrop-cli"
# Application launcher and productivity software
cask "alfred"
# Enable Windows-like alt-tab
cask "alt-tab"
# Redis desktop manager
cask "another-redis-desktop-manager"
# Server and cloud storage browser
cask "cyberduck"
# Teamwork app by Alibaba Group
cask "dingtalk"
# App to build and share containerized applications and microservices
cask "docker"
# Client for the Dropbox cloud storage service
cask "dropbox"
# Terminal/ssh/sftp client
cask "electerm"
# Project management software
cask "feishu"
# Download accelerator and organizer
cask "free-download-manager"
# Tools to protect your files
cask "gpg-suite-no-mail"
# Desktop automation application
cask "hammerspoon"
# Free and open-source media player
cask "iina"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Menu bar calendar
cask "itsycal"
# JetBrains tools manager
cask "jetbrains-toolbox"
# Open-source screen recorder built with web technology
cask "kap"
# Keyboard customizer
cask "karabiner-elements"
# Open-source keystroke visualizer
cask "keycastr"
# Snippet management app
cask "lepton"
# Utility to open, create and modify archive files
cask "maczip"
# Markdown editor
cask "mark-text"
# Provides updates to various Microsoft products
cask "microsoft-auto-update"
# Web browser
cask "microsoft-edge"
# Remote desktop client
cask "microsoft-remote-desktop"
# Smooths scrolling and set mouse scroll directions independently
cask "mos"
# Re-mounts write-protected NTFS volumes
cask "mounty"
# Music streaming platform
cask "neteasemusic"
# Knowledge base that works on top of a local folder of plain text Markdown files
cask "obsidian"
# Collaboration platform for API development
cask "postman"
# Instant messaging tool
cask "qq"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# Open source virtual/remote desktop application
cask "rustdesk"
# Displays all open files and sockets in use by all running processes
cask "sloth"
# Snip or pin screenshots
cask "snipaste"
# Rime input method engine
cask "squirrel"
# System monitor for the menu bar
cask "stats"
# App to switch hosts
cask "switchhosts"
# Free messaging and calling application
cask "wechat"
# Wechat DevTools for Official Account and Mini Program development
cask "wechatwebdevtools"
mas "Bitwarden", id: 1352778147
mas "Bob", id: 1630034110
mas "LocalSend", id: 1661733229
mas "Spark", id: 1176895641
mas "WPS Office", id: 1443749478
mas "Xcode", id: 497799835